execve("./lab2", ["./lab2"], 0x7ffc7c760ad0 /* 49 vars */) = 0
brk(NULL)                               = 0x62e408e8d000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x770396181000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=56159, ...}) = 0
mmap(NULL, 56159, PROT_READ, MAP_PRIVATE, 3, 0) = 0x770396173000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x770395e00000
mmap(0x770395e28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x770395e28000
mmap(0x770395fb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x770395fb0000
mmap(0x770395fff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x770395fff000
mmap(0x770396005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x770396005000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x770396170000
arch_prctl(ARCH_SET_FS, 0x770396170740) = 0
set_tid_address(0x770396170a10)         = 26711
set_robust_list(0x770396170a20, 24)     = 0
rseq(0x770396171060, 0x20, 0, 0x53053053) = 0
mprotect(0x770395fff000, 16384, PROT_READ) = 0
mprotect(0x62e3e0df5000, 4096, PROT_READ) = 0
mprotect(0x7703961bf000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x770396173000, 56159)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
getrandom("\x01\xb5\x30\x77\xe2\x3a\x7b\x48", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x62e408e8d000
brk(0x62e408eae000)                     = 0x62e408eae000
write(1, "Operating System Interfaces Lab\n", 32) = 32
write(1, "This program explores the /proc "..., 53) = 53
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "1\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Listing all process directories "..., 44) = 44
openat(AT_FDCWD, "/proc", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
write(1, "Process directories in /proc:\n", 30) = 30
write(1, "PID      Type                \n", 30) = 30
write(1, "---      ----                \n", 30) = 30
getdents64(3, 0x62e408e8daf0 /* 322 entries */, 32768) = 8752
write(1, "1        process             \n", 30) = 30
write(1, "2        process             \n", 30) = 30
write(1, "3        process             \n", 30) = 30
write(1, "4        process             \n", 30) = 30
write(1, "5        process             \n", 30) = 30
write(1, "6        process             \n", 30) = 30
write(1, "7        process             \n", 30) = 30
write(1, "8        process             \n", 30) = 30
write(1, "13       process             \n", 30) = 30
write(1, "14       process             \n", 30) = 30
write(1, "15       process             \n", 30) = 30
write(1, "16       process             \n", 30) = 30
write(1, "17       process             \n", 30) = 30
write(1, "18       process             \n", 30) = 30
write(1, "19       process             \n", 30) = 30
write(1, "20       process             \n", 30) = 30
write(1, "21       process             \n", 30) = 30
write(1, "22       process             \n", 30) = 30
write(1, "23       process             \n", 30) = 30
write(1, "24       process             \n", 30) = 30
write(1, "25       process             \n", 30) = 30
write(1, "26       process             \n", 30) = 30
write(1, "27       process             \n", 30) = 30
write(1, "30       process             \n", 30) = 30
write(1, "31       process             \n", 30) = 30
write(1, "32       process             \n", 30) = 30
write(1, "33       process             \n", 30) = 30
write(1, "35       process             \n", 30) = 30
write(1, "36       process             \n", 30) = 30
write(1, "37       process             \n", 30) = 30
write(1, "38       process             \n", 30) = 30
write(1, "39       process             \n", 30) = 30
write(1, "42       process             \n", 30) = 30
write(1, "43       process             \n", 30) = 30
write(1, "44       process             \n", 30) = 30
write(1, "45       process             \n", 30) = 30
write(1, "46       process             \n", 30) = 30
write(1, "48       process             \n", 30) = 30
write(1, "50       process             \n", 30) = 30
write(1, "51       process             \n", 30) = 30
write(1, "52       process             \n", 30) = 30
write(1, "53       process             \n", 30) = 30
write(1, "54       process             \n", 30) = 30
write(1, "55       process             \n", 30) = 30
write(1, "56       process             \n", 30) = 30
write(1, "59       process             \n", 30) = 30
write(1, "60       process             \n", 30) = 30
write(1, "61       process             \n", 30) = 30
write(1, "62       process             \n", 30) = 30
write(1, "63       process             \n", 30) = 30
write(1, "64       process             \n", 30) = 30
write(1, "65       process             \n", 30) = 30
write(1, "67       process             \n", 30) = 30
write(1, "68       process             \n", 30) = 30
write(1, "69       process             \n", 30) = 30
write(1, "70       process             \n", 30) = 30
write(1, "71       process             \n", 30) = 30
write(1, "72       process             \n", 30) = 30
write(1, "73       process             \n", 30) = 30
write(1, "74       process             \n", 30) = 30
write(1, "75       process             \n", 30) = 30
write(1, "80       process             \n", 30) = 30
write(1, "81       process             \n", 30) = 30
write(1, "89       process             \n", 30) = 30
write(1, "104      process             \n", 30) = 30
write(1, "160      process             \n", 30) = 30
write(1, "161      process             \n", 30) = 30
write(1, "213      process             \n", 30) = 30
write(1, "214      process             \n", 30) = 30
write(1, "267      process             \n", 30) = 30
write(1, "341      process             \n", 30) = 30
write(1, "374      process             \n", 30) = 30
write(1, "376      process             \n", 30) = 30
write(1, "420      process             \n", 30) = 30
write(1, "538      process             \n", 30) = 30
write(1, "562      process             \n", 30) = 30
write(1, "564      process             \n", 30) = 30
write(1, "857      process             \n", 30) = 30
write(1, "903      process             \n", 30) = 30
write(1, "904      process             \n", 30) = 30
write(1, "907      process             \n", 30) = 30
write(1, "915      process             \n", 30) = 30
write(1, "919      process             \n", 30) = 30
write(1, "927      process             \n", 30) = 30
write(1, "929      process             \n", 30) = 30
write(1, "931      process             \n", 30) = 30
write(1, "934      process             \n", 30) = 30
write(1, "939      process             \n", 30) = 30
write(1, "943      process             \n", 30) = 30
write(1, "953      process             \n", 30) = 30
write(1, "976      process             \n", 30) = 30
write(1, "979      process             \n", 30) = 30
write(1, "1020     process             \n", 30) = 30
write(1, "1292     process             \n", 30) = 30
write(1, "1685     process             \n", 30) = 30
write(1, "1856     process             \n", 30) = 30
write(1, "1860     process             \n", 30) = 30
write(1, "7550     process             \n", 30) = 30
write(1, "7567     process             \n", 30) = 30
write(1, "7569     process             \n", 30) = 30
write(1, "7810     process             \n", 30) = 30
write(1, "7877     process             \n", 30) = 30
write(1, "7990     process             \n", 30) = 30
write(1, "8030     process             \n", 30) = 30
write(1, "8381     process             \n", 30) = 30
write(1, "8394     process             \n", 30) = 30
write(1, "8398     process             \n", 30) = 30
write(1, "8410     process             \n", 30) = 30
write(1, "8413     process             \n", 30) = 30
write(1, "8417     process             \n", 30) = 30
write(1, "8418     process             \n", 30) = 30
write(1, "8423     process             \n", 30) = 30
write(1, "8430     process             \n", 30) = 30
write(1, "8478     process             \n", 30) = 30
write(1, "8481     process             \n", 30) = 30
write(1, "8486     process             \n", 30) = 30
write(1, "8506     process             \n", 30) = 30
write(1, "8531     process             \n", 30) = 30
write(1, "8577     process             \n", 30) = 30
write(1, "8578     process             \n", 30) = 30
write(1, "8600     process             \n", 30) = 30
write(1, "8613     process             \n", 30) = 30
write(1, "8634     process             \n", 30) = 30
write(1, "8668     process             \n", 30) = 30
write(1, "8669     process             \n", 30) = 30
write(1, "8682     process             \n", 30) = 30
write(1, "8842     process             \n", 30) = 30
write(1, "8854     process             \n", 30) = 30
write(1, "8873     process             \n", 30) = 30
write(1, "8879     process             \n", 30) = 30
write(1, "8880     process             \n", 30) = 30
write(1, "8888     process             \n", 30) = 30
write(1, "8889     process             \n", 30) = 30
write(1, "8893     process             \n", 30) = 30
write(1, "8896     process             \n", 30) = 30
write(1, "8897     process             \n", 30) = 30
write(1, "8901     process             \n", 30) = 30
write(1, "8902     process             \n", 30) = 30
write(1, "8903     process             \n", 30) = 30
write(1, "8909     process             \n", 30) = 30
write(1, "8910     process             \n", 30) = 30
write(1, "8912     process             \n", 30) = 30
write(1, "8914     process             \n", 30) = 30
write(1, "8915     process             \n", 30) = 30
write(1, "8919     process             \n", 30) = 30
write(1, "8923     process             \n", 30) = 30
write(1, "8942     process             \n", 30) = 30
write(1, "8965     process             \n", 30) = 30
write(1, "9020     process             \n", 30) = 30
write(1, "9103     process             \n", 30) = 30
write(1, "9110     process             \n", 30) = 30
write(1, "9113     process             \n", 30) = 30
write(1, "9124     process             \n", 30) = 30
write(1, "9127     process             \n", 30) = 30
write(1, "9131     process             \n", 30) = 30
write(1, "9140     process             \n", 30) = 30
write(1, "9149     process             \n", 30) = 30
write(1, "9160     process             \n", 30) = 30
write(1, "9172     process             \n", 30) = 30
write(1, "9182     process             \n", 30) = 30
write(1, "9183     process             \n", 30) = 30
write(1, "9184     process             \n", 30) = 30
write(1, "9200     process             \n", 30) = 30
write(1, "9201     process             \n", 30) = 30
write(1, "9305     process             \n", 30) = 30
write(1, "9440     process             \n", 30) = 30
write(1, "9456     process             \n", 30) = 30
write(1, "9520     process             \n", 30) = 30
write(1, "9545     process             \n", 30) = 30
write(1, "9574     process             \n", 30) = 30
write(1, "9598     process             \n", 30) = 30
write(1, "9601     process             \n", 30) = 30
write(1, "9602     process             \n", 30) = 30
write(1, "9608     process             \n", 30) = 30
write(1, "9610     process             \n", 30) = 30
write(1, "9612     process             \n", 30) = 30
write(1, "9643     process             \n", 30) = 30
write(1, "9645     process             \n", 30) = 30
write(1, "9697     process             \n", 30) = 30
write(1, "9698     process             \n", 30) = 30
write(1, "10285    process             \n", 30) = 30
write(1, "10439    process             \n", 30) = 30
write(1, "11268    process             \n", 30) = 30
write(1, "13583    process             \n", 30) = 30
write(1, "14055    process             \n", 30) = 30
write(1, "14139    process             \n", 30) = 30
write(1, "16460    process             \n", 30) = 30
write(1, "16468    process             \n", 30) = 30
write(1, "21079    process             \n", 30) = 30
write(1, "21421    process             \n", 30) = 30
write(1, "22299    process             \n", 30) = 30
write(1, "22307    process             \n", 30) = 30
write(1, "22320    process             \n", 30) = 30
write(1, "22388    process             \n", 30) = 30
write(1, "22478    process             \n", 30) = 30
write(1, "22483    process             \n", 30) = 30
write(1, "22512    process             \n", 30) = 30
write(1, "22519    process             \n", 30) = 30
write(1, "22859    process             \n", 30) = 30
write(1, "23053    process             \n", 30) = 30
write(1, "23061    process             \n", 30) = 30
write(1, "23088    process             \n", 30) = 30
write(1, "23295    process             \n", 30) = 30
write(1, "23319    process             \n", 30) = 30
write(1, "23398    process             \n", 30) = 30
write(1, "23465    process             \n", 30) = 30
write(1, "23524    process             \n", 30) = 30
write(1, "23587    process             \n", 30) = 30
write(1, "23819    process             \n", 30) = 30
write(1, "23824    process             \n", 30) = 30
write(1, "24219    process             \n", 30) = 30
write(1, "24223    process             \n", 30) = 30
write(1, "24238    process             \n", 30) = 30
write(1, "24836    process             \n", 30) = 30
write(1, "24868    process             \n", 30) = 30
write(1, "24944    process             \n", 30) = 30
write(1, "24981    process             \n", 30) = 30
write(1, "25002    process             \n", 30) = 30
write(1, "25049    process             \n", 30) = 30
write(1, "25097    process             \n", 30) = 30
write(1, "25263    process             \n", 30) = 30
write(1, "25267    process             \n", 30) = 30
write(1, "25270    process             \n", 30) = 30
write(1, "25397    process             \n", 30) = 30
write(1, "25451    process             \n", 30) = 30
write(1, "25490    process             \n", 30) = 30
write(1, "25532    process             \n", 30) = 30
write(1, "25654    process             \n", 30) = 30
write(1, "25666    process             \n", 30) = 30
write(1, "25740    process             \n", 30) = 30
write(1, "25760    process             \n", 30) = 30
write(1, "25787    process             \n", 30) = 30
write(1, "25830    process             \n", 30) = 30
write(1, "25863    process             \n", 30) = 30
write(1, "25897    process             \n", 30) = 30
write(1, "25967    process             \n", 30) = 30
write(1, "26042    process             \n", 30) = 30
write(1, "26112    process             \n", 30) = 30
write(1, "26132    process             \n", 30) = 30
write(1, "26157    process             \n", 30) = 30
write(1, "26197    process             \n", 30) = 30
write(1, "26212    process             \n", 30) = 30
write(1, "26294    process             \n", 30) = 30
write(1, "26310    process             \n", 30) = 30
write(1, "26315    process             \n", 30) = 30
write(1, "26340    process             \n", 30) = 30
write(1, "26343    process             \n", 30) = 30
write(1, "26372    process             \n", 30) = 30
write(1, "26379    process             \n", 30) = 30
write(1, "26386    process             \n", 30) = 30
write(1, "26447    process             \n", 30) = 30
write(1, "26579    process             \n", 30) = 30
write(1, "26652    process             \n", 30) = 30
write(1, "26687    process             \n", 30) = 30
write(1, "26701    process             \n", 30) = 30
write(1, "26708    process             \n", 30) = 30
write(1, "26711    process             \n", 30) = 30
getdents64(3, 0x62e408e8daf0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "Found 257 process directories\n", 30) = 30
write(1, "SUCCESS: Process directories lis"..., 37) = 37
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "2\n", 1024)                    = 2
write(1, "Enter process ID (PID) to examin"..., 35) = 35
read(0, "26708\n", 1024)                = 6
write(1, "\nReading information for PID 267"..., 38) = 38
write(1, "\n--- Process Information for PID"..., 43) = 43
openat(AT_FDCWD, "/proc/26708/status", O_RDONLY) = 3
read(3, "Name:\tstrace\nUmask:\t0002\nState:\t"..., 1023) = 1023
write(1, "Name:\tstrace\nUmask:\t0002\nState:\t"..., 126) = 126
write(1, "Gid:\t1000\t1000\t1000\t1000\nFDSize:"..., 123) = 123
write(1, "VmPeak:\t   19564 kB\nVmSize:\t   1"..., 116) = 116
write(1, "RssAnon:\t     512 kB\nRssFile:\t  "..., 141) = 141
write(1, "VmPTE:\t      64 kB\nVmSwap:\t     "..., 126) = 126
write(1, "Threads:\t1\nSigQ:\t0/30690\nSigPnd:"..., 125) = 125
write(1, "SigCgt:\t0000000000002000\nCapInh:"..., 125) = 125
write(1, "CapAmb:\t0000000000000000\nNoNewPr"..., 110) = 110
read(3, "ys enabled\nCpus_allowed:\tf\nCpus_"..., 1023) = 484
write(1, "SpeculationIndirectBranch:\talway"..., 81) = 81
write(1, "Mems_allowed:\t00000000,00000000,"..., 323) = 323
write(1, "voluntary_ctxt_switches:\t599\nnon"..., 111) = 111
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "--- Command Line ---\n", 21)  = 21
openat(AT_FDCWD, "/proc/26708/cmdline", O_RDONLY) = 3
read(3, "strace\0-o\0trace.txt\0./lab2\0", 1023) = 27
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "strace\n", 7)                 = 7
write(1, "SUCCESS: Process information rea"..., 35) = 35
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "3\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Reading system information...\n", 30) = 30
write(1, "\n--- CPU Information (first 10 l"..., 42) = 42
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "processor\t: 0\nvendor_id\t: Authen"..., 1024) = 1024
write(1, "processor\t: 0\n", 14)        = 14
write(1, "vendor_id\t: AuthenticAMD\n", 25) = 25
write(1, "cpu family\t: 25\n", 16)      = 16
write(1, "model\t\t: 68\n", 12)         = 12
write(1, "model name\t: AMD Ryzen 5 7535HS "..., 53) = 53
write(1, "stepping\t: 1\n", 13)         = 13
write(1, "microcode\t: 0xffffffff\n", 23) = 23
write(1, "cpu MHz\t\t: 3293.814\n", 20) = 20
write(1, "cache size\t: 512 KB\n", 20)  = 20
write(1, "physical id\t: 0\n", 16)      = 16
close(3)                                = 0
write(1, "\n--- Memory Information (first 1"..., 45) = 45
openat(AT_FDCWD, "/proc/meminfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "MemTotal:        7937924 kB\nMemF"..., 1024) = 1024
write(1, "MemTotal:        7937924 kB\n", 28) = 28
write(1, "MemFree:          766732 kB\n", 28) = 28
write(1, "MemAvailable:    4218560 kB\n", 28) = 28
write(1, "Buffers:          116488 kB\n", 28) = 28
write(1, "Cached:          3160472 kB\n", 28) = 28
write(1, "SwapCached:            0 kB\n", 28) = 28
write(1, "Active:          4521700 kB\n", 28) = 28
write(1, "Inactive:        2173896 kB\n", 28) = 28
write(1, "Active(anon):    3087972 kB\n", 28) = 28
write(1, "Inactive(anon):        0 kB\n", 28) = 28
close(3)                                = 0
write(1, "SUCCESS: System information disp"..., 39) = 39
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "4\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Comparing file operation methods"..., 36) = 36
write(1, "Comparing file reading methods f"..., 51) = 51
write(1, "=== Method 1: Using System Calls"..., 37) = 37
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
read(3, "Linux version 6.14.0-29-generic "..., 1023) = 225
write(1, "Linux version 6.14.0-29-generic "..., 225) = 225
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "=== Method 2: Using Library Func"..., 42) = 42
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "Linux version 6.14.0-29-generic "..., 1024) = 225
write(1, "Linux version 6.14.0-29-generic "..., 225) = 225
read(3, "", 1024)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "NOTE: Run this program with stra"..., 58) = 58
write(1, "Example: strace -e trace=openat,"..., 56) = 56
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "5\n", 1024)                    = 2
write(1, "Exiting program. Goodbye!\n", 26) = 26
exit_group(0)                           = ?
+++ exited with 0 +++
